<!DOCTYPE html><html lang="en-NZ" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>Zone 2 &amp; Walking: The Underrated Combo For Energy &amp; Longevity | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence</title><link rel="canonical" href="https://dradrianlaurence.comhttps://dradrianlaurence.comhttps://dradrianlaurence.com/blog/zone-2-walking-energy"><!-- Open Graph --><meta property="og:title" content="Zone 2 &#38; Walking: The Underrated Combo For Energy &#38; Longevity | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence"><meta property="og:description" content="Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout."><meta property="og:type" content="website"><meta property="og:url" content="https://dradrianlaurence.comhttps://dradrianlaurence.comhttps://dradrianlaurence.com/blog/zone-2-walking-energy"><meta property="og:site_name" content="Dr Adrian Laurence"><meta property="og:image" content="https://dradrianlaurence.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Zone 2 &#38; Walking: The Underrated Combo For Energy &#38; Longevity | Dr Adrian Laurence | Dr Adrian Laurence"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Zone 2 &#38; Walking: The Underrated Combo For Energy &#38; Longevity | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence"><meta name="twitter:description" content="Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout."><meta name="twitter:image" content="https://dradrianlaurence.com/og-image.jpg"><meta name="twitter:creator" content="@dradrianlaurence"><!-- JSON-LD Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Dr Adrian Laurence","description":"Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.","url":"https://dradrianlaurence.com","author":{"@type":"Person","name":"Dr Adrian Laurence"},"potentialAction":{"@type":"SearchAction","target":"https://dradrianlaurence.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Skip link for accessibility --><link rel="stylesheet" href="/_astro/about.CNr3E5-b.css">
<link rel="stylesheet" href="/_astro/_slug_.BL7fDiZG.css"><script type="module" src="/_astro/hoisted.BGxPXpj-.js"></script></head><a href="#main-content" class="skip-link">Skip to main content</a> <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-muted-100"> <nav class="container-custom"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 group"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-ink-900 group-hover:text-primary-600 transition-colors">
Dr Adrian Laurence
</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/about" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> About </a><a href="/services" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Services </a><a href="/ama" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> AMA </a><a href="/speaking" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Speaking </a><a href="/media" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Media </a><a href="/contact" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Contact </a> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-primary" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Mobile menu button --> <div class="md:hidden"> <button type="button" class="mobile-menu-button p-2 rounded-lg text-muted-600 hover:text-ink-900 hover:bg-muted-50 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="mobile-menu hidden md:hidden"> <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-muted-100"> <a href="/about" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> About </a><a href="/services" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Services </a><a href="/ama" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> AMA </a><a href="/speaking" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Speaking </a><a href="/media" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Media </a><a href="/contact" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Contact </a> <!-- Mobile Newsletter CTA --> <div class="px-3 py-2"> <a href="https://dradrianlaurence.substack.com/" class="btn-primary w-full text-center" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </div> </div> </nav> </header>  <main id="main-content" class="min-h-screen">  <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-muted-100"> <nav class="container-custom"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 group"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-ink-900 group-hover:text-primary-600 transition-colors">
Dr Adrian Laurence
</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/about" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> About </a><a href="/services" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Services </a><a href="/ama" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> AMA </a><a href="/speaking" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Speaking </a><a href="/media" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Media </a><a href="/contact" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Contact </a> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-primary" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Mobile menu button --> <div class="md:hidden"> <button type="button" class="mobile-menu-button p-2 rounded-lg text-muted-600 hover:text-ink-900 hover:bg-muted-50 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="mobile-menu hidden md:hidden"> <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-muted-100"> <a href="/about" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> About </a><a href="/services" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Services </a><a href="/ama" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> AMA </a><a href="/speaking" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Speaking </a><a href="/media" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Media </a><a href="/contact" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Contact </a> <!-- Mobile Newsletter CTA --> <div class="px-3 py-2"> <a href="https://dradrianlaurence.substack.com/" class="btn-primary w-full text-center" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </div> </div> </nav> </header>  <article class="section-padding"> <div class="container-custom max-w-4xl"> <!-- Article Header --> <header class="mb-12"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-6"> <time datetime="2024-03-05T00:00:00.000Z"> 5 March 2024 </time>  <span>•</span> <span>Updated 8 March 2024</span>  <span>•</span> <span>9 min read</span> </div> <h1 class="font-display font-semibold text-3xl md:text-4xl lg:text-5xl mb-6"> Zone 2 &amp; Walking: The Underrated Combo For Energy &amp; Longevity </h1> <p class="text-xl text-muted-600 leading-relaxed"> Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout. </p> <div class="flex flex-wrap gap-2 mt-6"> <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> cardio </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> energy </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> longevity </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> zone 2 </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> walking </span> </div> </header> <!-- Hero Image --> <div class="aspect-video overflow-hidden rounded-2xl mb-12"> <img src="/images/blog/zone2-hero.jpg" alt="Zone 2 &#38; Walking: The Underrated Combo For Energy &#38; Longevity" class="w-full h-full object-cover"> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none">  <p>Most men over 35 approach cardio like they’re training for a marathon. High-intensity intervals, brutal spin classes, and “no pain, no gain” mentality. But here’s what I’ve learned after working with hundreds of men in this age group: you’re probably doing too much of the wrong thing.</p>
<p>The secret to sustained energy and better health isn’t pushing harder—it’s building a stronger aerobic base.</p>
<h2 id="what-is-zone-2-training">What Is Zone 2 Training?</h2>
<p>Zone 2 is a specific heart rate zone where you’re working at 60-70% of your maximum heart rate. At this intensity, you should be able to:</p>
<ul>
<li>Hold a conversation comfortably</li>
<li>Breathe through your nose</li>
<li>Feel like you could maintain the pace for 45-60 minutes</li>
</ul>
<p>This isn’t “easy” training—it’s strategic training. You’re building your aerobic engine, the foundation that supports everything else.</p>
<h2 id="why-zone-2-matters-more-after-35">Why Zone 2 Matters More After 35</h2>
<p>As men age, several things happen that make aerobic base building crucial:</p>
<ul>
<li><strong>Mitochondrial density decreases</strong> (your energy factories become less efficient)</li>
<li><strong>Recovery capacity diminishes</strong> (harder to bounce back from intense sessions)</li>
<li><strong>Stress tolerance decreases</strong> (chronic stress from overtraining becomes more problematic)</li>
<li><strong>Metabolic flexibility declines</strong> (harder to switch between fuel sources)</li>
</ul>
<p>Zone 2 training addresses all of these issues by improving mitochondrial function, enhancing recovery, and building metabolic flexibility.</p>
<h2 id="the-walking-advantage">The Walking Advantage</h2>
<p>Walking is the perfect Zone 2 activity for most men because:</p>
<ul>
<li><strong>Low impact</strong> (won’t beat up your joints)</li>
<li><strong>Highly accessible</strong> (no gym or equipment needed)</li>
<li><strong>Sustainable</strong> (easy to do consistently)</li>
<li><strong>Social</strong> (can be done with family or friends)</li>
</ul>
<p>But here’s the key: most men don’t walk fast enough or long enough to hit Zone 2.</p>
<h2 id="how-to-find-your-zone-2">How to Find Your Zone 2</h2>
<p><strong>Simple method:</strong> Use the talk test</p>
<ul>
<li>If you can sing, you’re in Zone 1 (too easy)</li>
<li>If you can talk comfortably, you’re in Zone 2 (perfect)</li>
<li>If you can only say short phrases, you’re in Zone 3 (too hard)</li>
</ul>
<p><strong>Heart rate method:</strong> 60-70% of (220 - your age)</p>
<ul>
<li>45-year-old: 105-123 beats per minute</li>
<li>50-year-old: 102-119 beats per minute</li>
<li>55-year-old: 99-116 beats per minute</li>
</ul>
<h2 id="the-12-week-zone-2-protocol">The 12-Week Zone 2 Protocol</h2>
<h3 id="weeks-1-4-foundation-building">Weeks 1-4: Foundation Building</h3>
<ul>
<li><strong>Frequency:</strong> 3-4 times per week</li>
<li><strong>Duration:</strong> 20-30 minutes per session</li>
<li><strong>Intensity:</strong> Zone 2 (comfortable conversation pace)</li>
<li><strong>Focus:</strong> Consistency over intensity</li>
</ul>
<h3 id="weeks-5-8-duration-building">Weeks 5-8: Duration Building</h3>
<ul>
<li><strong>Frequency:</strong> 3-4 times per week</li>
<li><strong>Duration:</strong> 30-45 minutes per session</li>
<li><strong>Intensity:</strong> Zone 2</li>
<li><strong>Focus:</strong> Building aerobic capacity</li>
</ul>
<h3 id="weeks-9-12-maintenance--optimization">Weeks 9-12: Maintenance &amp; Optimization</h3>
<ul>
<li><strong>Frequency:</strong> 3-4 times per week</li>
<li><strong>Duration:</strong> 45-60 minutes per session</li>
<li><strong>Intensity:</strong> Zone 2</li>
<li><strong>Focus:</strong> Maintaining gains and adding variety</li>
</ul>
<h2 id="making-walking-more-effective">Making Walking More Effective</h2>
<p><strong>Increase pace gradually:</strong> Most men need to walk faster than they think to hit Zone 2. Start with your natural pace and increase gradually.</p>
<p><strong>Add hills or stairs:</strong> Inclines naturally increase heart rate while keeping impact low.</p>
<p><strong>Use a weighted vest:</strong> 10-20 pounds can increase intensity without changing your walking mechanics.</p>
<p><strong>Track your progress:</strong> Use a heart rate monitor or fitness tracker to ensure you’re staying in Zone 2.</p>
<h2 id="the-energy-paradox">The Energy Paradox</h2>
<p>Here’s what surprises most men: doing less intense cardio actually gives you more energy. This happens because:</p>
<ul>
<li><strong>Better sleep quality</strong> (Zone 2 doesn’t disrupt cortisol patterns like high-intensity training)</li>
<li><strong>Improved recovery</strong> (less systemic stress on your body)</li>
<li><strong>Enhanced mitochondrial function</strong> (more efficient energy production)</li>
<li><strong>Better stress management</strong> (Zone 2 has a calming effect on the nervous system)</li>
</ul>
<h2 id="combining-zone-2-with-strength-training">Combining Zone 2 with Strength Training</h2>
<p>Zone 2 and strength training complement each other perfectly:</p>
<ul>
<li><strong>Zone 2 builds aerobic base</strong> (supports recovery between strength sessions)</li>
<li><strong>Strength training builds muscle</strong> (improves metabolic health)</li>
<li><strong>Together, they create metabolic flexibility</strong> (ability to use both carbs and fats efficiently)</li>
</ul>
<p><strong>Weekly schedule example:</strong></p>
<ul>
<li>Monday: Strength training</li>
<li>Tuesday: Zone 2 walking (45 minutes)</li>
<li>Wednesday: Strength training</li>
<li>Thursday: Zone 2 walking (45 minutes)</li>
<li>Friday: Strength training</li>
<li>Saturday: Zone 2 walking (60 minutes)</li>
<li>Sunday: Rest or light activity</li>
</ul>
<h2 id="the-longevity-connection">The Longevity Connection</h2>
<p>Zone 2 training has been linked to:</p>
<ul>
<li><strong>Improved cardiovascular health</strong> (lower resting heart rate, better blood pressure)</li>
<li><strong>Enhanced cognitive function</strong> (better brain blood flow and neuroplasticity)</li>
<li><strong>Reduced inflammation</strong> (chronic inflammation decreases with consistent aerobic training)</li>
<li><strong>Better metabolic health</strong> (improved insulin sensitivity and glucose control)</li>
</ul>
<h2 id="getting-started-this-week">Getting Started This Week</h2>
<p><strong>Day 1:</strong> Go for a 20-minute walk at a pace where you can talk comfortably
<strong>Day 2:</strong> Rest or light activity
<strong>Day 3:</strong> 25-minute Zone 2 walk
<strong>Day 4:</strong> Rest or light activity
<strong>Day 5:</strong> 30-minute Zone 2 walk
<strong>Weekend:</strong> One longer walk (45 minutes) if you feel good</p>
<p>Don’t overthink it. The goal is consistency, not perfection. Most men feel more energized within 2-3 weeks of starting Zone 2 training.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>Zone 2 training and walking are the unsung heroes of men’s health after 35. They build the aerobic foundation that supports everything else—from better energy to improved recovery to enhanced longevity.</p>
<p>Start with 20-30 minutes of Zone 2 walking, 3-4 times per week. Build gradually, stay consistent, and watch your energy levels improve without the burnout that comes from constantly pushing your limits.</p>
<p>Your future self will thank you for building this foundation now.</p>
<hr/>
<p><em>Want more practical strategies for sustainable health? <a href="https://dradrianlaurence.substack.com/">Subscribe to my weekly newsletter</a> where I share evidence-based tactics for men 35+.</em></p>  </div> <!-- CTA (if specified in frontmatter) -->  </div> </article>  <section class="bg-muted-50 section-padding"> <div class="container-custom max-w-4xl"> <div class="card p-6"> <div class="flex items-start space-x-4"> <img src="/images/adrian-headshot.jpg" alt="Dr Adrian Laurence" class="w-16 h-16 rounded-full object-cover flex-shrink-0" loading="lazy"> <div class="flex-1"> <h3 class="font-display font-semibold text-lg mb-1">Dr Adrian Laurence</h3> <p class="text-primary-600 font-medium mb-2">GP &amp; Lifestyle Medicine Doctor</p> <p class="text-muted-600 mb-3">New Zealand GP with 17+ years experience and accredited lifestyle medicine doctor helping men over 35 optimize their health through evidence-based strategies.</p> <div class="space-y-1"> <p class="text-sm text-muted-500">MBChB (Otago)</p><p class="text-sm text-muted-500">Diploma in Lifestyle Medicine (ASLM)</p><p class="text-sm text-muted-500">Fellow of the Royal New Zealand College of General Practitioners</p> </div> </div> </div> </div> </div> </section>  <section class="section-padding"> <div class="container-custom"> <h2 class="font-display font-semibold text-3xl text-center mb-12">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <div class="card-hover"> <div class="p-6"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-3"> <time datetime="2024-01-15T00:00:00.000Z"> 15 January 2024 </time> <span>•</span> <span>8 min read</span> </div> <h3 class="font-display font-semibold text-xl mb-3"> <a href="/blog/sleep-is-the-base-layer" class="hover:text-primary-600 transition-colors"> Sleep Is The Base Layer: A Practical Guide For Men 35+ </a> </h3> <p class="text-muted-600"> Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed. </p> </div> </div><div class="card-hover"> <div class="p-6"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-3"> <time datetime="2024-02-10T00:00:00.000Z"> 10 February 2024 </time> <span>•</span> <span>10 min read</span> </div> <h3 class="font-display font-semibold text-xl mb-3"> <a href="/blog/protein-muscle-after-40" class="hover:text-primary-600 transition-colors"> Protein &amp; Muscle After 40: What Actually Moves The Needle </a> </h3> <p class="text-muted-600"> The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work. </p> </div> </div> </div> </div> </section> <section class="bg-primary-500 section-padding"> <div class="container-custom max-w-2xl text-center"> <h2 class="font-display font-semibold text-3xl text-white mb-6">
Get More Insights Like This
</h2> <p class="text-xl text-primary-100 mb-8">
Join thousands of men getting practical, evidence-based health strategies every week.
</p> <a href="https://dradrianlaurence.substack.com/" class="btn bg-white text-primary-500 hover:bg-primary-50" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </section> <footer class="bg-ink-900 text-white"> <div class="container-custom section-padding"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-xl">Dr Adrian Laurence</span> </div> <p class="text-muted-300 mb-6 max-w-md">
Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.
</p> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-accent inline-flex" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Quick Links --> <div> <h3 class="font-display font-semibold mb-4">Quick Links</h3> <ul class="space-y-3"> <li><a href="/about" class="text-muted-300 hover:text-white transition-colors">About</a></li> <li><a href="/services" class="text-muted-300 hover:text-white transition-colors">Services</a></li> <li><a href="/ama" class="text-muted-300 hover:text-white transition-colors">AMA</a></li> <li><a href="/speaking" class="text-muted-300 hover:text-white transition-colors">Speaking</a></li> <li><a href="/media" class="text-muted-300 hover:text-white transition-colors">Media</a></li> <li><a href="/contact" class="text-muted-300 hover:text-white transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-display font-semibold mb-4">Legal</h3> <ul class="space-y-3"> <li><a href="/privacy" class="text-muted-300 hover:text-white transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-muted-300 hover:text-white transition-colors">Terms of Service</a></li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-muted-700 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <div class="text-muted-300 text-sm">
© 2025 Dr Adrian Laurence. All rights reserved.
</div> <!-- Educational Notice --> <div class="text-muted-300 text-sm text-center md:text-right max-w-md"> <strong class="text-white">Educational content only.</strong> Not a substitute for your own clinician. 
          No personalised medical advice is provided on this site.
</div> </div> </div> </div> </footer>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Zone 2 & Walking: The Underrated Combo For Energy & Longevity","description":"Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout.","url":"https://dradrianlaurence.com/blog/zone-2-walking-energy","datePublished":"2024-03-05T00:00:00.000Z","dateModified":"2024-03-08T00:00:00.000Z","author":{"@type":"Person","name":"Dr Adrian Laurence","url":"https://dradrianlaurence.com"},"publisher":{"@type":"Organization","name":"Dr Adrian Laurence","url":"https://dradrianlaurence.com"},"keywords":"cardio, energy, longevity, zone 2, walking","inLanguage":"en-NZ"}</script>  </main> <footer class="bg-ink-900 text-white"> <div class="container-custom section-padding"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-xl">Dr Adrian Laurence</span> </div> <p class="text-muted-300 mb-6 max-w-md">
Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.
</p> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-accent inline-flex" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Quick Links --> <div> <h3 class="font-display font-semibold mb-4">Quick Links</h3> <ul class="space-y-3"> <li><a href="/about" class="text-muted-300 hover:text-white transition-colors">About</a></li> <li><a href="/services" class="text-muted-300 hover:text-white transition-colors">Services</a></li> <li><a href="/ama" class="text-muted-300 hover:text-white transition-colors">AMA</a></li> <li><a href="/speaking" class="text-muted-300 hover:text-white transition-colors">Speaking</a></li> <li><a href="/media" class="text-muted-300 hover:text-white transition-colors">Media</a></li> <li><a href="/contact" class="text-muted-300 hover:text-white transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-display font-semibold mb-4">Legal</h3> <ul class="space-y-3"> <li><a href="/privacy" class="text-muted-300 hover:text-white transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-muted-300 hover:text-white transition-colors">Terms of Service</a></li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-muted-700 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <div class="text-muted-300 text-sm">
© 2025 Dr Adrian Laurence. All rights reserved.
</div> <!-- Educational Notice --> <div class="text-muted-300 text-sm text-center md:text-right max-w-md"> <strong class="text-white">Educational content only.</strong> Not a substitute for your own clinician. 
          No personalised medical advice is provided on this site.
</div> </div> </div> </div> </footer> <!-- Plausible Analytics (optional) -->   </html>