<!DOCTYPE html><html lang="en-NZ" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>Sleep Is The Base Layer: A Practical Guide For Men 35+ | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence</title><link rel="canonical" href="https://dradrianlaurence.comhttps://dradrianlaurence.comhttps://dradrianlaurence.com/blog/sleep-is-the-base-layer"><!-- Open Graph --><meta property="og:title" content="Sleep Is The Base Layer: A Practical Guide For Men 35+ | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence"><meta property="og:description" content="Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed."><meta property="og:type" content="website"><meta property="og:url" content="https://dradrianlaurence.comhttps://dradrianlaurence.comhttps://dradrianlaurence.com/blog/sleep-is-the-base-layer"><meta property="og:site_name" content="Dr Adrian Laurence"><meta property="og:image" content="https://dradrianlaurence.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Sleep Is The Base Layer: A Practical Guide For Men 35+ | Dr Adrian Laurence | Dr Adrian Laurence"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sleep Is The Base Layer: A Practical Guide For Men 35+ | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence"><meta name="twitter:description" content="Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed."><meta name="twitter:image" content="https://dradrianlaurence.com/og-image.jpg"><meta name="twitter:creator" content="@dradrianlaurence"><!-- JSON-LD Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Dr Adrian Laurence","description":"Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.","url":"https://dradrianlaurence.com","author":{"@type":"Person","name":"Dr Adrian Laurence"},"potentialAction":{"@type":"SearchAction","target":"https://dradrianlaurence.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Skip link for accessibility --><link rel="stylesheet" href="/_astro/about.CNr3E5-b.css">
<link rel="stylesheet" href="/_astro/_slug_.BL7fDiZG.css"><script type="module" src="/_astro/hoisted.BGxPXpj-.js"></script></head><a href="#main-content" class="skip-link">Skip to main content</a> <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-muted-100"> <nav class="container-custom"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 group"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-ink-900 group-hover:text-primary-600 transition-colors">
Dr Adrian Laurence
</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/about" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> About </a><a href="/services" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Services </a><a href="/ama" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> AMA </a><a href="/speaking" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Speaking </a><a href="/media" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Media </a><a href="/contact" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Contact </a> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-primary" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Mobile menu button --> <div class="md:hidden"> <button type="button" class="mobile-menu-button p-2 rounded-lg text-muted-600 hover:text-ink-900 hover:bg-muted-50 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="mobile-menu hidden md:hidden"> <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-muted-100"> <a href="/about" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> About </a><a href="/services" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Services </a><a href="/ama" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> AMA </a><a href="/speaking" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Speaking </a><a href="/media" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Media </a><a href="/contact" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Contact </a> <!-- Mobile Newsletter CTA --> <div class="px-3 py-2"> <a href="https://dradrianlaurence.substack.com/" class="btn-primary w-full text-center" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </div> </div> </nav> </header>  <main id="main-content" class="min-h-screen">  <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-muted-100"> <nav class="container-custom"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 group"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-ink-900 group-hover:text-primary-600 transition-colors">
Dr Adrian Laurence
</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/about" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> About </a><a href="/services" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Services </a><a href="/ama" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> AMA </a><a href="/speaking" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Speaking </a><a href="/media" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Media </a><a href="/contact" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Contact </a> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-primary" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Mobile menu button --> <div class="md:hidden"> <button type="button" class="mobile-menu-button p-2 rounded-lg text-muted-600 hover:text-ink-900 hover:bg-muted-50 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="mobile-menu hidden md:hidden"> <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-muted-100"> <a href="/about" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> About </a><a href="/services" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Services </a><a href="/ama" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> AMA </a><a href="/speaking" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Speaking </a><a href="/media" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Media </a><a href="/contact" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Contact </a> <!-- Mobile Newsletter CTA --> <div class="px-3 py-2"> <a href="https://dradrianlaurence.substack.com/" class="btn-primary w-full text-center" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </div> </div> </nav> </header>  <article class="section-padding"> <div class="container-custom max-w-4xl"> <!-- Article Header --> <header class="mb-12"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-6"> <time datetime="2024-01-15T00:00:00.000Z"> 15 January 2024 </time>  <span>•</span> <span>Updated 20 January 2024</span>  <span>•</span> <span>8 min read</span> </div> <h1 class="font-display font-semibold text-3xl md:text-4xl lg:text-5xl mb-6"> Sleep Is The Base Layer: A Practical Guide For Men 35+ </h1> <p class="text-xl text-muted-600 leading-relaxed"> Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed. </p> <div class="flex flex-wrap gap-2 mt-6"> <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> sleep </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> recovery </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> men&#39;s health </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> energy </span> </div> </header> <!-- Hero Image --> <div class="aspect-video overflow-hidden rounded-2xl mb-12"> <img src="/images/blog/sleep-hero.jpg" alt="Sleep Is The Base Layer: A Practical Guide For Men 35+" class="w-full h-full object-cover"> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none">  <p>You’ve probably heard it a thousand times: “Get more sleep.” But here’s the thing—most men over 35 don’t need more sleep. They need <em>better</em> sleep.</p>
<p>After 17 years as a GP and working with hundreds of men in this age group, I’ve seen the same pattern repeatedly. Guys come in complaining about low energy, poor recovery, weight gain, and mood issues. We talk through diet and exercise, but when I ask about sleep quality, the response is usually: “I get 7-8 hours, but…”</p>
<p>The “but” is where the real issue lies.</p>
<h2 id="why-sleep-quality-matters-more-than-quantity">Why Sleep Quality Matters More Than Quantity</h2>
<p>Sleep isn’t just downtime. It’s when your body repairs muscle tissue, consolidates memories, regulates hormones, and clears metabolic waste from your brain. Poor sleep quality sabotages all of these processes, regardless of how many hours you’re in bed.</p>
<p>For men 35+, sleep quality becomes even more critical because:</p>
<ul>
<li><strong>Growth hormone production peaks during deep sleep</strong> (declines naturally with age)</li>
<li><strong>Testosterone synthesis happens primarily during REM sleep</strong></li>
<li><strong>Insulin sensitivity is restored overnight</strong></li>
<li><strong>Cortisol patterns are reset for the next day</strong></li>
</ul>
<h2 id="the-three-pillars-of-sleep-quality">The Three Pillars of Sleep Quality</h2>
<h3 id="1-sleep-pressure">1. Sleep Pressure</h3>
<p>This is your body’s natural drive to sleep, built up by adenosine throughout the day. Most men 35+ have disrupted adenosine buildup due to:</p>
<ul>
<li>Excessive caffeine consumption (especially after 2 PM)</li>
<li>Sedentary lifestyle reducing adenosine production</li>
<li>Stress and cortisol interfering with adenosine receptors</li>
</ul>
<p><strong>Practical fix:</strong> Cut caffeine after 2 PM and move your body consistently throughout the day.</p>
<h3 id="2-circadian-rhythm">2. Circadian Rhythm</h3>
<p>Your internal clock should align with natural light-dark cycles. Modern life disrupts this through:</p>
<ul>
<li>Blue light exposure in the evening</li>
<li>Irregular sleep schedules</li>
<li>Insufficient morning light exposure</li>
</ul>
<p><strong>Practical fix:</strong> Get 10 minutes of morning sunlight within an hour of waking, and dim lights 2 hours before bed.</p>
<h3 id="3-sleep-environment">3. Sleep Environment</h3>
<p>Temperature, noise, and light all impact sleep quality more than most men realize.</p>
<p><strong>Practical fix:</strong> Keep your bedroom at 18-20°C, use blackout curtains or an eye mask, and consider earplugs if needed.</p>
<h2 id="the-8020-sleep-strategy">The 80/20 Sleep Strategy</h2>
<p>You don’t need to become a sleep optimization expert. Focus on these high-impact changes:</p>
<p><strong>Week 1:</strong> Cut caffeine after 2 PM and get morning sunlight
<strong>Week 2:</strong> Add blackout curtains and consistent bedtime (within 30 minutes)
<strong>Week 3:</strong> Optimize bedroom temperature and remove screens 1 hour before bed</p>
<p>That’s it. Three weeks, three changes that will improve your sleep quality more than any sleep tracker or supplement.</p>
<h2 id="when-to-seek-help">When to Seek Help</h2>
<p>If you’ve implemented these basics for 4-6 weeks and still struggle with:</p>
<ul>
<li>Taking more than 20 minutes to fall asleep</li>
<li>Waking up feeling unrested despite adequate time in bed</li>
<li>Daytime sleepiness affecting work or relationships</li>
</ul>
<p>Then it’s time to discuss this with your GP. Sleep apnea, restless leg syndrome, and other conditions become more common in this age group and require medical attention.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>Sleep is the base layer of health. You can have the perfect diet and training program, but poor sleep will undermine everything. Start with the basics, be consistent for a month, and assess the impact on your energy, recovery, and overall well-being.</p>
<p>Most men I work with see significant improvements in mood, energy, and workout recovery within 2-3 weeks of optimizing these fundamentals. The best part? Better sleep makes everything else easier—from sticking to your nutrition plan to having the energy for consistent exercise.</p>
<p>Start tonight. Not tomorrow, not next week. Tonight.</p>
<hr/>
<p><em>Want more practical strategies like this? <a href="https://dradrianlaurence.substack.com/">Subscribe to my weekly newsletter</a> where I break down the science and share actionable tactics for men 35+.</em></p>  </div> <!-- CTA (if specified in frontmatter) -->  </div> </article>  <section class="bg-muted-50 section-padding"> <div class="container-custom max-w-4xl"> <div class="card p-6"> <div class="flex items-start space-x-4"> <img src="/images/adrian-headshot.jpg" alt="Dr Adrian Laurence" class="w-16 h-16 rounded-full object-cover flex-shrink-0" loading="lazy"> <div class="flex-1"> <h3 class="font-display font-semibold text-lg mb-1">Dr Adrian Laurence</h3> <p class="text-primary-600 font-medium mb-2">GP &amp; Lifestyle Medicine Doctor</p> <p class="text-muted-600 mb-3">New Zealand GP with 17+ years experience and accredited lifestyle medicine doctor helping men over 35 optimize their health through evidence-based strategies.</p> <div class="space-y-1"> <p class="text-sm text-muted-500">MBChB (Otago)</p><p class="text-sm text-muted-500">Diploma in Lifestyle Medicine (ASLM)</p><p class="text-sm text-muted-500">Fellow of the Royal New Zealand College of General Practitioners</p> </div> </div> </div> </div> </div> </section>  <section class="section-padding"> <div class="container-custom"> <h2 class="font-display font-semibold text-3xl text-center mb-12">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <div class="card-hover"> <div class="p-6"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-3"> <time datetime="2024-03-05T00:00:00.000Z"> 5 March 2024 </time> <span>•</span> <span>9 min read</span> </div> <h3 class="font-display font-semibold text-xl mb-3"> <a href="/blog/zone-2-walking-energy" class="hover:text-primary-600 transition-colors"> Zone 2 &amp; Walking: The Underrated Combo For Energy &amp; Longevity </a> </h3> <p class="text-muted-600"> Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout. </p> </div> </div><div class="card-hover"> <div class="p-6"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-3"> <time datetime="2024-02-10T00:00:00.000Z"> 10 February 2024 </time> <span>•</span> <span>10 min read</span> </div> <h3 class="font-display font-semibold text-xl mb-3"> <a href="/blog/protein-muscle-after-40" class="hover:text-primary-600 transition-colors"> Protein &amp; Muscle After 40: What Actually Moves The Needle </a> </h3> <p class="text-muted-600"> The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work. </p> </div> </div> </div> </div> </section> <section class="bg-primary-500 section-padding"> <div class="container-custom max-w-2xl text-center"> <h2 class="font-display font-semibold text-3xl text-white mb-6">
Get More Insights Like This
</h2> <p class="text-xl text-primary-100 mb-8">
Join thousands of men getting practical, evidence-based health strategies every week.
</p> <a href="https://dradrianlaurence.substack.com/" class="btn bg-white text-primary-500 hover:bg-primary-50" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </section> <footer class="bg-ink-900 text-white"> <div class="container-custom section-padding"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-xl">Dr Adrian Laurence</span> </div> <p class="text-muted-300 mb-6 max-w-md">
Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.
</p> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-accent inline-flex" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Quick Links --> <div> <h3 class="font-display font-semibold mb-4">Quick Links</h3> <ul class="space-y-3"> <li><a href="/about" class="text-muted-300 hover:text-white transition-colors">About</a></li> <li><a href="/services" class="text-muted-300 hover:text-white transition-colors">Services</a></li> <li><a href="/ama" class="text-muted-300 hover:text-white transition-colors">AMA</a></li> <li><a href="/speaking" class="text-muted-300 hover:text-white transition-colors">Speaking</a></li> <li><a href="/media" class="text-muted-300 hover:text-white transition-colors">Media</a></li> <li><a href="/contact" class="text-muted-300 hover:text-white transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-display font-semibold mb-4">Legal</h3> <ul class="space-y-3"> <li><a href="/privacy" class="text-muted-300 hover:text-white transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-muted-300 hover:text-white transition-colors">Terms of Service</a></li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-muted-700 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <div class="text-muted-300 text-sm">
© 2025 Dr Adrian Laurence. All rights reserved.
</div> <!-- Educational Notice --> <div class="text-muted-300 text-sm text-center md:text-right max-w-md"> <strong class="text-white">Educational content only.</strong> Not a substitute for your own clinician. 
          No personalised medical advice is provided on this site.
</div> </div> </div> </div> </footer>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Sleep Is The Base Layer: A Practical Guide For Men 35+","description":"Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed.","url":"https://dradrianlaurence.com/blog/sleep-is-the-base-layer","datePublished":"2024-01-15T00:00:00.000Z","dateModified":"2024-01-20T00:00:00.000Z","author":{"@type":"Person","name":"Dr Adrian Laurence","url":"https://dradrianlaurence.com"},"publisher":{"@type":"Organization","name":"Dr Adrian Laurence","url":"https://dradrianlaurence.com"},"keywords":"sleep, recovery, men's health, energy","inLanguage":"en-NZ"}</script>  </main> <footer class="bg-ink-900 text-white"> <div class="container-custom section-padding"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-xl">Dr Adrian Laurence</span> </div> <p class="text-muted-300 mb-6 max-w-md">
Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.
</p> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-accent inline-flex" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Quick Links --> <div> <h3 class="font-display font-semibold mb-4">Quick Links</h3> <ul class="space-y-3"> <li><a href="/about" class="text-muted-300 hover:text-white transition-colors">About</a></li> <li><a href="/services" class="text-muted-300 hover:text-white transition-colors">Services</a></li> <li><a href="/ama" class="text-muted-300 hover:text-white transition-colors">AMA</a></li> <li><a href="/speaking" class="text-muted-300 hover:text-white transition-colors">Speaking</a></li> <li><a href="/media" class="text-muted-300 hover:text-white transition-colors">Media</a></li> <li><a href="/contact" class="text-muted-300 hover:text-white transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-display font-semibold mb-4">Legal</h3> <ul class="space-y-3"> <li><a href="/privacy" class="text-muted-300 hover:text-white transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-muted-300 hover:text-white transition-colors">Terms of Service</a></li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-muted-700 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <div class="text-muted-300 text-sm">
© 2025 Dr Adrian Laurence. All rights reserved.
</div> <!-- Educational Notice --> <div class="text-muted-300 text-sm text-center md:text-right max-w-md"> <strong class="text-white">Educational content only.</strong> Not a substitute for your own clinician. 
          No personalised medical advice is provided on this site.
</div> </div> </div> </div> </footer> <!-- Plausible Analytics (optional) -->   </html>