<!DOCTYPE html><html lang="en-NZ" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>Protein &amp; Muscle After 40: What Actually Moves The Needle | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence</title><link rel="canonical" href="https://dradrianlaurence.comhttps://dradrianlaurence.comhttps://dradrianlaurence.com/blog/protein-muscle-after-40"><!-- Open Graph --><meta property="og:title" content="Protein &#38; Muscle After 40: What Actually Moves The Needle | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence"><meta property="og:description" content="The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work."><meta property="og:type" content="website"><meta property="og:url" content="https://dradrianlaurence.comhttps://dradrianlaurence.comhttps://dradrianlaurence.com/blog/protein-muscle-after-40"><meta property="og:site_name" content="Dr Adrian Laurence"><meta property="og:image" content="https://dradrianlaurence.com/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Protein &#38; Muscle After 40: What Actually Moves The Needle | Dr Adrian Laurence | Dr Adrian Laurence"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Protein &#38; Muscle After 40: What Actually Moves The Needle | Dr Adrian Laurence | Dr Adrian Laurence | Dr Adrian Laurence"><meta name="twitter:description" content="The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work."><meta name="twitter:image" content="https://dradrianlaurence.com/og-image.jpg"><meta name="twitter:creator" content="@dradrianlaurence"><!-- JSON-LD Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Dr Adrian Laurence","description":"Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.","url":"https://dradrianlaurence.com","author":{"@type":"Person","name":"Dr Adrian Laurence"},"potentialAction":{"@type":"SearchAction","target":"https://dradrianlaurence.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Skip link for accessibility --><link rel="stylesheet" href="/_astro/about.CNr3E5-b.css">
<link rel="stylesheet" href="/_astro/_slug_.BL7fDiZG.css"><script type="module" src="/_astro/hoisted.BGxPXpj-.js"></script></head><a href="#main-content" class="skip-link">Skip to main content</a> <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-muted-100"> <nav class="container-custom"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 group"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-ink-900 group-hover:text-primary-600 transition-colors">
Dr Adrian Laurence
</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/about" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> About </a><a href="/services" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Services </a><a href="/ama" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> AMA </a><a href="/speaking" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Speaking </a><a href="/media" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Media </a><a href="/contact" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Contact </a> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-primary" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Mobile menu button --> <div class="md:hidden"> <button type="button" class="mobile-menu-button p-2 rounded-lg text-muted-600 hover:text-ink-900 hover:bg-muted-50 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="mobile-menu hidden md:hidden"> <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-muted-100"> <a href="/about" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> About </a><a href="/services" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Services </a><a href="/ama" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> AMA </a><a href="/speaking" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Speaking </a><a href="/media" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Media </a><a href="/contact" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Contact </a> <!-- Mobile Newsletter CTA --> <div class="px-3 py-2"> <a href="https://dradrianlaurence.substack.com/" class="btn-primary w-full text-center" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </div> </div> </nav> </header>  <main id="main-content" class="min-h-screen">  <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-muted-100"> <nav class="container-custom"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 group"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-ink-900 group-hover:text-primary-600 transition-colors">
Dr Adrian Laurence
</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/about" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> About </a><a href="/services" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Services </a><a href="/ama" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> AMA </a><a href="/speaking" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Speaking </a><a href="/media" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Media </a><a href="/contact" class="font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900"> Contact </a> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-primary" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Mobile menu button --> <div class="md:hidden"> <button type="button" class="mobile-menu-button p-2 rounded-lg text-muted-600 hover:text-ink-900 hover:bg-muted-50 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="mobile-menu hidden md:hidden"> <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-muted-100"> <a href="/about" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> About </a><a href="/services" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Services </a><a href="/ama" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> AMA </a><a href="/speaking" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Speaking </a><a href="/media" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Media </a><a href="/contact" class="block px-3 py-2 rounded-lg font-medium transition-colors duration-200 text-muted-600 hover:text-ink-900 hover:bg-muted-50"> Contact </a> <!-- Mobile Newsletter CTA --> <div class="px-3 py-2"> <a href="https://dradrianlaurence.substack.com/" class="btn-primary w-full text-center" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </div> </div> </nav> </header>  <article class="section-padding"> <div class="container-custom max-w-4xl"> <!-- Article Header --> <header class="mb-12"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-6"> <time datetime="2024-02-10T00:00:00.000Z"> 10 February 2024 </time>  <span>•</span> <span>Updated 12 February 2024</span>  <span>•</span> <span>10 min read</span> </div> <h1 class="font-display font-semibold text-3xl md:text-4xl lg:text-5xl mb-6"> Protein &amp; Muscle After 40: What Actually Moves The Needle </h1> <p class="text-xl text-muted-600 leading-relaxed"> The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work. </p> <div class="flex flex-wrap gap-2 mt-6"> <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> protein </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> muscle </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> nutrition </span><span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-50 text-primary-700"> aging </span> </div> </header> <!-- Hero Image --> <div class="aspect-video overflow-hidden rounded-2xl mb-12"> <img src="/images/blog/protein-hero.jpg" alt="Protein &#38; Muscle After 40: What Actually Moves The Needle" class="w-full h-full object-cover"> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none">  <p>Every week, men in my practice ask the same question: “How much protein do I actually need?”</p>
<p>The confusion is understandable. You’ve probably heard everything from “1g per pound of bodyweight” to “it doesn’t matter after 40.” The truth? It matters more than ever, but the approach needs to be different.</p>
<h2 id="why-protein-needs-change-after-40">Why Protein Needs Change After 40</h2>
<p>Muscle protein synthesis (MPS) becomes less efficient with age. This isn’t just about “getting older”—it’s about how your body responds to the protein you eat. Research shows that men over 40 need:</p>
<ul>
<li><strong>Higher total protein intake</strong> to maintain muscle mass</li>
<li><strong>More frequent protein distribution</strong> throughout the day</li>
<li><strong>Higher leucine content</strong> to trigger MPS effectively</li>
</ul>
<p>But here’s what most men get wrong: they focus on total grams instead of the factors that actually drive muscle growth and maintenance.</p>
<h2 id="the-protein-distribution-problem">The Protein Distribution Problem</h2>
<p>Most men 40+ eat like this:</p>
<ul>
<li>Breakfast: 10-15g protein</li>
<li>Lunch: 20-25g protein</li>
<li>Dinner: 40-50g protein</li>
</ul>
<p>This is backwards. Your body can only use about 25-35g of protein per meal for muscle building. The rest gets converted to energy or stored as fat.</p>
<p><strong>Better approach:</strong></p>
<ul>
<li>Breakfast: 25-30g protein</li>
<li>Lunch: 25-30g protein</li>
<li>Dinner: 25-30g protein</li>
<li>Snack (if needed): 15-20g protein</li>
</ul>
<h2 id="the-leucine-threshold">The Leucine Threshold</h2>
<p>Leucine is the amino acid that triggers muscle protein synthesis. Research shows you need about 2.5-3g of leucine per meal to maximize MPS in men over 40.</p>
<p><strong>High-leucine protein sources:</strong></p>
<ul>
<li>Whey protein: ~2.5g leucine per 25g protein</li>
<li>Eggs: ~2.2g leucine per 25g protein</li>
<li>Greek yogurt: ~2.0g leucine per 25g protein</li>
<li>Chicken breast: ~1.8g leucine per 25g protein</li>
</ul>
<p>This is why a protein shake after training can be so effective—it’s not just about the protein, it’s about hitting that leucine threshold quickly.</p>
<h2 id="practical-protein-strategy">Practical Protein Strategy</h2>
<h3 id="week-1-audit-your-current-intake">Week 1: Audit Your Current Intake</h3>
<p>Track your protein for 3 days using an app like Cronometer. Don’t change anything yet—just observe your current patterns.</p>
<h3 id="week-2-redistribute-protein">Week 2: Redistribute Protein</h3>
<p>Aim for 25-30g protein at breakfast and lunch. This might mean:</p>
<ul>
<li>Adding eggs to breakfast</li>
<li>Including Greek yogurt as a snack</li>
<li>Having a protein shake if needed</li>
</ul>
<h3 id="week-3-optimize-timing">Week 3: Optimize Timing</h3>
<p>If you exercise, consume 25-30g protein within 2 hours post-workout. If you don’t exercise regularly, focus on consistent distribution throughout the day.</p>
<h3 id="week-4-fine-tune">Week 4: Fine-tune</h3>
<p>Adjust based on how you feel. More energy? Better recovery? Improved workout performance?</p>
<h2 id="common-myths-debunked">Common Myths Debunked</h2>
<p><strong>“Too much protein is bad for your kidneys”</strong></p>
<ul>
<li>Only true if you have existing kidney disease</li>
<li>Healthy kidneys easily handle high protein intakes</li>
</ul>
<p><strong>“Plant protein is just as good”</strong></p>
<ul>
<li>Plant proteins are lower in leucine and other essential amino acids</li>
<li>You need 20-30% more plant protein to get the same MPS response</li>
</ul>
<p><strong>“Protein timing doesn’t matter”</strong></p>
<ul>
<li>Timing matters less than total daily intake</li>
<li>But post-workout timing can provide a small additional benefit</li>
</ul>
<h2 id="the-8020-approach">The 80/20 Approach</h2>
<p>Focus on these priorities in order:</p>
<ol>
<li><strong>Total daily protein:</strong> 1.6-2.0g per kg bodyweight</li>
<li><strong>Protein distribution:</strong> 25-30g per meal, 3-4 meals per day</li>
<li><strong>Leucine content:</strong> Prioritize high-leucine sources</li>
<li><strong>Timing:</strong> Post-workout if you train regularly</li>
</ol>
<p>Don’t get caught up in the details. Most men see significant improvements just by fixing points 1 and 2.</p>
<h2 id="when-supplements-make-sense">When Supplements Make Sense</h2>
<p>Protein powders can be helpful for convenience, but they’re not magic. Use them when:</p>
<ul>
<li>You can’t hit your protein targets with whole foods</li>
<li>You need a quick post-workout option</li>
<li>You’re traveling or have limited meal prep time</li>
</ul>
<p>Choose whey protein isolate for the highest leucine content and lowest lactose.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>Protein needs increase after 40, but the approach should be smarter, not just higher. Focus on distribution and leucine content over total grams. Track your intake for a week, make one change at a time, and assess the impact on your energy, recovery, and strength.</p>
<p>Most men I work with see improvements in muscle retention, workout recovery, and overall energy within 2-3 weeks of optimizing their protein intake. The key is consistency over perfection.</p>
<p>Start with better protein distribution this week. Your future self will thank you.</p>
<hr/>
<p><em>Want more evidence-based nutrition strategies? <a href="https://dradrianlaurence.substack.com/">Subscribe to my weekly newsletter</a> where I break down the research and share practical tactics for men 35+.</em></p>  </div> <!-- CTA (if specified in frontmatter) -->  </div> </article>  <section class="bg-muted-50 section-padding"> <div class="container-custom max-w-4xl"> <div class="card p-6"> <div class="flex items-start space-x-4"> <img src="/images/adrian-headshot.jpg" alt="Dr Adrian Laurence" class="w-16 h-16 rounded-full object-cover flex-shrink-0" loading="lazy"> <div class="flex-1"> <h3 class="font-display font-semibold text-lg mb-1">Dr Adrian Laurence</h3> <p class="text-primary-600 font-medium mb-2">GP &amp; Lifestyle Medicine Doctor</p> <p class="text-muted-600 mb-3">New Zealand GP with 17+ years experience and accredited lifestyle medicine doctor helping men over 35 optimize their health through evidence-based strategies.</p> <div class="space-y-1"> <p class="text-sm text-muted-500">MBChB (Otago)</p><p class="text-sm text-muted-500">Diploma in Lifestyle Medicine (ASLM)</p><p class="text-sm text-muted-500">Fellow of the Royal New Zealand College of General Practitioners</p> </div> </div> </div> </div> </div> </section>  <section class="section-padding"> <div class="container-custom"> <h2 class="font-display font-semibold text-3xl text-center mb-12">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <div class="card-hover"> <div class="p-6"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-3"> <time datetime="2024-01-15T00:00:00.000Z"> 15 January 2024 </time> <span>•</span> <span>8 min read</span> </div> <h3 class="font-display font-semibold text-xl mb-3"> <a href="/blog/sleep-is-the-base-layer" class="hover:text-primary-600 transition-colors"> Sleep Is The Base Layer: A Practical Guide For Men 35+ </a> </h3> <p class="text-muted-600"> Why sleep is the foundation of everything else in health, and practical strategies to optimize it without becoming obsessed. </p> </div> </div><div class="card-hover"> <div class="p-6"> <div class="flex items-center gap-4 text-sm text-muted-500 mb-3"> <time datetime="2024-03-05T00:00:00.000Z"> 5 March 2024 </time> <span>•</span> <span>9 min read</span> </div> <h3 class="font-display font-semibold text-xl mb-3"> <a href="/blog/zone-2-walking-energy" class="hover:text-primary-600 transition-colors"> Zone 2 &amp; Walking: The Underrated Combo For Energy &amp; Longevity </a> </h3> <p class="text-muted-600"> Why low-intensity cardio is the missing piece for men 35+ who want more energy and better health, without the burnout. </p> </div> </div> </div> </div> </section> <section class="bg-primary-500 section-padding"> <div class="container-custom max-w-2xl text-center"> <h2 class="font-display font-semibold text-3xl text-white mb-6">
Get More Insights Like This
</h2> <p class="text-xl text-primary-100 mb-8">
Join thousands of men getting practical, evidence-based health strategies every week.
</p> <a href="https://dradrianlaurence.substack.com/" class="btn bg-white text-primary-500 hover:bg-primary-50" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> </section> <footer class="bg-ink-900 text-white"> <div class="container-custom section-padding"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-xl">Dr Adrian Laurence</span> </div> <p class="text-muted-300 mb-6 max-w-md">
Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.
</p> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-accent inline-flex" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Quick Links --> <div> <h3 class="font-display font-semibold mb-4">Quick Links</h3> <ul class="space-y-3"> <li><a href="/about" class="text-muted-300 hover:text-white transition-colors">About</a></li> <li><a href="/services" class="text-muted-300 hover:text-white transition-colors">Services</a></li> <li><a href="/ama" class="text-muted-300 hover:text-white transition-colors">AMA</a></li> <li><a href="/speaking" class="text-muted-300 hover:text-white transition-colors">Speaking</a></li> <li><a href="/media" class="text-muted-300 hover:text-white transition-colors">Media</a></li> <li><a href="/contact" class="text-muted-300 hover:text-white transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-display font-semibold mb-4">Legal</h3> <ul class="space-y-3"> <li><a href="/privacy" class="text-muted-300 hover:text-white transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-muted-300 hover:text-white transition-colors">Terms of Service</a></li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-muted-700 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <div class="text-muted-300 text-sm">
© 2025 Dr Adrian Laurence. All rights reserved.
</div> <!-- Educational Notice --> <div class="text-muted-300 text-sm text-center md:text-right max-w-md"> <strong class="text-white">Educational content only.</strong> Not a substitute for your own clinician. 
          No personalised medical advice is provided on this site.
</div> </div> </div> </div> </footer>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Protein & Muscle After 40: What Actually Moves The Needle","description":"The science behind protein needs for men over 40, debunking common myths, and practical strategies that actually work.","url":"https://dradrianlaurence.com/blog/protein-muscle-after-40","datePublished":"2024-02-10T00:00:00.000Z","dateModified":"2024-02-12T00:00:00.000Z","author":{"@type":"Person","name":"Dr Adrian Laurence","url":"https://dradrianlaurence.com"},"publisher":{"@type":"Organization","name":"Dr Adrian Laurence","url":"https://dradrianlaurence.com"},"keywords":"protein, muscle, nutrition, aging","inLanguage":"en-NZ"}</script>  </main> <footer class="bg-ink-900 text-white"> <div class="container-custom section-padding"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-lg">AL</span> </div> <span class="font-display font-semibold text-xl">Dr Adrian Laurence</span> </div> <p class="text-muted-300 mb-6 max-w-md">
Evidence-based lifestyle medicine for men 35+ who want energy, strength, and long-term health.
</p> <!-- Newsletter CTA --> <a href="https://dradrianlaurence.substack.com/" class="btn-accent inline-flex" target="_blank" rel="noopener noreferrer">
Read the newsletter
</a> </div> <!-- Quick Links --> <div> <h3 class="font-display font-semibold mb-4">Quick Links</h3> <ul class="space-y-3"> <li><a href="/about" class="text-muted-300 hover:text-white transition-colors">About</a></li> <li><a href="/services" class="text-muted-300 hover:text-white transition-colors">Services</a></li> <li><a href="/ama" class="text-muted-300 hover:text-white transition-colors">AMA</a></li> <li><a href="/speaking" class="text-muted-300 hover:text-white transition-colors">Speaking</a></li> <li><a href="/media" class="text-muted-300 hover:text-white transition-colors">Media</a></li> <li><a href="/contact" class="text-muted-300 hover:text-white transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="font-display font-semibold mb-4">Legal</h3> <ul class="space-y-3"> <li><a href="/privacy" class="text-muted-300 hover:text-white transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-muted-300 hover:text-white transition-colors">Terms of Service</a></li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-muted-700 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <div class="text-muted-300 text-sm">
© 2025 Dr Adrian Laurence. All rights reserved.
</div> <!-- Educational Notice --> <div class="text-muted-300 text-sm text-center md:text-right max-w-md"> <strong class="text-white">Educational content only.</strong> Not a substitute for your own clinician. 
          No personalised medical advice is provided on this site.
</div> </div> </div> </div> </footer> <!-- Plausible Analytics (optional) -->   </html>